repository.mvn\:org.apache.karaf.features/standard/4.0.9/xml/features = mvn:org.apache.karaf.features/standard/4.0.9/xml/features
repository.mvn\:org.apache.karaf.features/framework/4.0.9/xml/features = mvn:org.apache.karaf.features/framework/4.0.9/xml/features
feature.eventadmin = eventadmin
feature.framework/4.0.9 = framework/4.0.9
repository.mvn\:org.apache.karaf.features/spring/4.0.9/xml/features = mvn:org.apache.karaf.features/spring/4.0.9/xml/features
repository.mvn\:org.apache.karaf.features/enterprise/4.0.9/xml/features = mvn:org.apache.karaf.features/enterprise/4.0.9/xml/features
repository.mvn\:org.apache.camel.karaf/apache-camel/2.23.0/xml/features = mvn:org.apache.camel.karaf/apache-camel/2.23.0/xml/features
repository.mvn\:org.apache.cxf.karaf/apache-cxf/3.2.10/xml/features = mvn:org.apache.cxf.karaf/apache-cxf/3.2.10/xml/features
repository.mvn\:org.apache.activemq/activemq-karaf/5.16.3/xml/features = mvn:org.apache.activemq/activemq-karaf/5.16.3/xml/features
repository.mvn\:org.apache.servicemix.features/servicemix-features/7.0.1/xml/features = mvn:org.apache.servicemix.features/servicemix-features/7.0.1/xml/features
repository.mvn\:org.apache.servicemix.features/servicemix-examples/7.0.1/xml/features = mvn:org.apache.servicemix.features/servicemix-examples/7.0.1/xml/features
repository.mvn\:org.apache.servicemix.features/servicemix-kie/7.0.1/xml/features = mvn:org.apache.servicemix.features/servicemix-kie/7.0.1/xml/features
feature.standard = standard
feature.camel = camel
feature.camel-blueprint = camel-blueprint
feature.camel-jms = camel-jms
feature.camel-xstream = camel-xstream
feature.camel-cxf = camel-cxf
feature.activemq-camel = activemq-camel
#feature.activemq-broker-noweb = activemq-broker-noweb
#feature.activemq-blueprint = activemq-blueprint
feature.cxf = cxf
#feature.servicemix-messaging = servicemix-messaging
feature.war = war
feature.wrapper = wrapper
feature.camel-leveldb = camel-leveldb
bundle.mvn\:joda-time/joda-time/2.9 = mvn:joda-time/joda-time/2.9
#bundle.mvn\:com.fasterxml.jackson.core/jackson-core/2.6.3 = mvn:com.fasterxml.jackson.core/jackson-core/2.6.3
#bundle.mvn\:com.fasterxml.jackson.core/jackson-databind/2.6.3 = mvn:com.fasterxml.jackson.core/jackson-databind/2.6.3
#bundle.mvn\:com.fasterxml.jackson.core/jackson-annotations/2.6.3 = mvn:com.fasterxml.jackson.core/jackson-annotations/2.6.3
#bundle.mvn\:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.6.3 = mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.6.3
#bundle.mvn\:com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.6.3 = mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.6.3
#bundle.mvn\:com.fasterxml.jackson.module/jackson-module-scala_2.11/2.6.3 = mvn:com.fasterxml.jackson.module/jackson-module-scala_2.11/2.6.3
bundle.mvn\:org.apache.servicemix/org.apache.servicemix.branding/7.0.1 = mvn:org.apache.servicemix/org.apache.servicemix.branding/7.0.1
bundle.mvn\:org.apache.servicemix/apache-servicemix-examples/7.0.1 = mvn:org.apache.servicemix/apache-servicemix-examples/7.0.1
attribute.parents = da24fb01-fa85-43df-9546-b6435a390b71 8293d486-f2a0-4f48-a49c-af34cb2858fd b7bfa9c3-e7d4-4a1c-90a8-08b6103c9955
