# Bundles to be started on startup, with startlevel
mvn\:org.slf4j/slf4j-api/1.7.25 = 5
mvn\:org.apache.logging.log4j/log4j-slf4j-impl/2.17.3 = 5
mvn\:org.apache.logging.log4j/log4j-api/2.17.3 = 6
mvn\:com.fasterxml.jackson.core/jackson-annotations/2.12.4 = 6
mvn\:com.fasterxml.jackson.core/jackson-core/2.12.4 = 6
mvn\:com.fasterxml.jackson.core/jackson-databind/2.12.4 = 6
mvn\:org.apache.logging.log4j/log4j-layout-template-json/2.17.3 = 6
mvn\:org.apache.logging.log4j/log4j-core/2.17.3 = 7
mvn\:org.apache.felix/org.apache.felix.configadmin/1.8.14 = 10
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.5.8 = 11
mvn\:org.apache.felix/org.apache.felix.metatype/1.1.2 = 5
mvn\:org.apache.karaf.services/org.apache.karaf.services.eventadmin/4.0.9 = 5
mvn\:org.ops4j.pax.url/pax-url-aether/2.5.2 = 5
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/4.0.9 = 15
